DB_USERNAME=root
DB_PASSWORD=admin
DB_URL=jdbc:mysql://localhost:3306/piggy_bank
APPLICATION_NAME=Piggy Bank
SERVER_PORT=8080
SERVLET_CONTEXT=/piggy-bak/api
SUCCESS.MESSAGE=Transaction Exitosa
NOTFOUND.MESSAGE=No se encontró información solicitada