# piggy_bank_api

./: README.md
piggybank/: piggyBank.env  pom.xml
piggybank/src/main/java/com/zuriapp/piggybank/: PiggyBankApplication.java  PiggybankApplication.java
piggybank/src/main/java/com/zuriapp/piggybank/application/commons/filter/: SimpleFilterChain.java
piggybank/src/main/java/com/zuriapp/piggybank/application/exceptions/: AuthenticationException.java  DomainException.java  InfrastructureException.java
piggybank/src/main/java/com/zuriapp/piggybank/application/port/: IRequestHandler.java
piggybank/src/main/java/com/zuriapp/piggybank/application/port/in/: IAuthenticationUseCase.java
piggybank/src/main/java/com/zuriapp/piggybank/application/port/in/authentication/: IAuthenticationUseCase.java
piggybank/src/main/java/com/zuriapp/piggybank/application/port/in/budget/: CreateBudgetUseCase.java  FindBudgetUseCase.java
piggybank/src/main/java/com/zuriapp/piggybank/application/port/in/category/: CreateCategoryUseCase.java  FindCategoryUseCase.java
piggybank/src/main/java/com/zuriapp/piggybank/application/port/in/count/: CreateCountUseCase.java  FindCountUseCase.java
piggybank/src/main/java/com/zuriapp/piggybank/application/port/in/person/: CreatePersonUseCase.java  FindPersonUseCase.java
piggybank/src/main/java/com/zuriapp/piggybank/application/port/in/transaction/: CreateTransactionUseCase.java  FindTransactionUseCase.java
piggybank/src/main/java/com/zuriapp/piggybank/application/port/in/user/: FindUserUseCase.java
piggybank/src/main/java/com/zuriapp/piggybank/application/usecase/authentication/: AuthenticationUseCase.java
piggybank/src/main/java/com/zuriapp/piggybank/application/usecase/category/: CreateCategoryUseCase.java  FindAllCategoryUseCase.java  FindByCategoryUseCase.java  FindListCategoryUseCase.java
piggybank/src/main/java/com/zuriapp/piggybank/application/usecase/count/: CreateCountUseCase.java  FinCountByPerson.java  FinCountByPersonUseCase.java  FindCountByIdUseCase.java
piggybank/src/main/java/com/zuriapp/piggybank/application/usecase/person/: CreateUserUseCase.java  FindPersonByIdUseCase.java
piggybank/src/main/java/com/zuriapp/piggybank/application/usecase/transaction/: CreateTransactionUseCase.java  FindAllTransactionByCount.java  FindTransactionByIdUseCase.java
piggybank/src/main/java/com/zuriapp/piggybank/application/usecase/user/: FindUserByToken.java  FindUserByUserNameUseCase.java
piggybank/src/main/java/com/zuriapp/piggybank/domain/: Category.java  Count.java  Person.java  Transaction.java  TransactionCategory.java  User.java
piggybank/src/main/java/com/zuriapp/piggybank/domain/dto/: BaseDataResponse.java  BaseResponseDTO.java  ErrorResponseDTO.java  PageResponseDTO.java
piggybank/src/main/java/com/zuriapp/piggybank/domain/enums/: CategoryType.java  CountType.java  Currency.java  Role.java  Status.java  TransactionCategoryType.java  TransactionType.java
piggybank/src/main/java/com/zuriapp/piggybank/domain/models/: Budget.java  Category.java  Count.java  Person.java  Transaction.java  User.java
piggybank/src/main/java/com/zuriapp/piggybank/domain/service/: AuthenticationService.java  BudgetService.java  CategoryService.java  CountService.java  PersonService.java  TransactionService.java  UserService.java
piggybank/src/main/java/com/zuriapp/piggybank/infrastructure/adapters/in/rest/controller/: AuthenticationController.java  BudgetController.java  CategoryController.java  CountController.java  PersonController.java  TransactionController.java  UserController.java
piggybank/src/main/java/com/zuriapp/piggybank/infrastructure/adapters/in/rest/controller/exception/: ExceptionController.java
piggybank/src/main/java/com/zuriapp/piggybank/infrastructure/adapters/in/rest/controller/exception/response/: ExceptionResponse.java
piggybank/src/main/java/com/zuriapp/piggybank/infrastructure/adapters/in/rest/controller/ports/: AuthenticationAPI.java  BudgetAPI.java  CategoryAPI.java  CountAPI.java  PersonAPI.java  TransactionAPI.java  UserAPI.java
piggybank/src/main/java/com/zuriapp/piggybank/infrastructure/adapters/in/rest/controller/ports/security/: JwtSecurityOutPutPort.java
piggybank/src/main/java/com/zuriapp/piggybank/infrastructure/adapters/in/rest/controller/request/: BudgetRequest.java  CategoryRequest.java  CountRequest.java  PersonRequest.java  QueryCountRequest.java  QueryTransactionRequest.java  SignInRequest.java  SignUpRequest.java  TransactionRequest.java  UserRequest.java
piggybank/src/main/java/com/zuriapp/piggybank/infrastructure/adapters/in/rest/controller/response/: BudgetResponse.java  CategoryResponse.java  CountResponse.java  JwtAuthenticationResponse.java  PersonResponse.java  QueryPersonResponse.java  QueryUserResponse.java  TransactionResponse.java  UserResponse.java
piggybank/src/main/java/com/zuriapp/piggybank/infrastructure/adapters/in/rest/controller/validation/: EmailValidation.java
piggybank/src/main/java/com/zuriapp/piggybank/infrastructure/adapters/in/rest/controller/validation/validator/: EmailValidator.java
piggybank/src/main/java/com/zuriapp/piggybank/infrastructure/adapters/in/rest/mappers/: BudgetRestMapper.java  CategoryRestMapper.java  CountRestMapper.java  PersonRestMapper.java  TransactionRestMapper.java  UserRestMapper.java
piggybank/src/main/resources/: application.properties  message.properties
piggybank/src/test/java/com/zuriapp/piggybank/: PiggyBankApplicationTests.java  PiggybankApplicationTests.java
piggybank/src/test/java/com/zuriapp/piggybank/domain/models/: CategoryTest.java  CountTest.java  PersonTest.java  TransactionTest.java  UserTest.java
piggybank/src/test/java/com/zuriapp/piggybank/domain/service/: CategoryServiceTest.java  CountServiceTest.java  PersonServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
